*{
    margin: 0;
    padding: 0;
}

#container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 3fr 6fr 1fr;
    height: 100vh;
    width: 100%;
    position: relative;
    font-family: sans-serif;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100px;
    background-color: black;
    color: white;
}

body{
    background-color: #333;
}
section{
    height: 95%;
    margin: auto 0;
    display: flex;
    background-color: #333;
    flex-direction: column;
}

.element{
    display: flex;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    background-color: #333;
    align-items: center;
}

.center{
    justify-content: space-evenly;
    
}

.left{
    justify-content: left;
    color: white
}

.imatge{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;   
    background-color: #1f1f1f;

}

.presentacio{
    color: white;
}

.cinema{
    justify-content: left;
    color: white
}

.videojocs{
    justify-content: left;
    color: white
}

aside{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;

}

aside a{
    margin: 10px 0;
    color: white;
}

aside a:hover{
    color:white;
    font-size: 18px;
    text-decoration: dashed;
}

.Nota{
    display: flex;    
    justify-content: center;
    align-items: center;
    background-color: gold;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    color: black;
    font-size: 2em;
    font-weight: bolder;
    border: 2px solid white;
    box-shadow: 5px 5px 7px black;
}


