*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    position: absolute;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 8fr 1fr;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(36, 36, 36);    
}

  header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100px;
    background-color: black;
    color: white;
}

main::-webkit-scrollbar {
  display: none;

}
  main{
    background-color: rgb(37, 37, 37);
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    justify-content: left;
    scroll-behavior: smooth;
  }

  .scroll-item {
    width: auto;
    height: 100%;
    margin: 0 10px;
    text-align: center;
  }
  
  .scroll-item img{
    height: 100%;
    width: auto;
  }

  nav {
    background: #1f1f1f;
    height: 100%;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    margin: 0 10px;
  }
  
  nav a:hover {
    color:white;
    font-size: 18px;
    text-decoration: dashed;
  }

  aside{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;
}

aside a{
    margin: 10px 0;
    color: white;
}

aside a:hover{
  color:white;
  font-size: 18px;
  text-decoration: dashed;
}



